<?php


namespace App\Factory\DocType;


use jonasarts\Bundle\TCPDFBundle\TCPDF\TCPDF;

class Umowa implements DocTypeInterface
{
    private $parser;
    private $data;

    public function render()
    {
        /** @var TCPDF $pdf */
        $pdf = $this->parser;

        // set document information
        $pdf->setCreator(PDF_CREATOR);
        $pdf->setAuthor('zielonareklamacja.pl');
        $pdf->setTitle('Umowa');
        $pdf->setSubject('Umowa programu zielonareklamacja.pl');

        // remove default header/footer
        $pdf->setPrintHeader(true);// set default header data
        $pdf->setHeaderData('', PDF_HEADER_LOGO_WIDTH, 'ZielonaReklamacja', 'projekt umowy – wersja 18.08.2020');
        $pdf->setPrintFooter(true);
        $pdf->setFooterData(array(0,0,0), array(0,0,0));
        $pdf->setFooterFont(array(PDF_FONT_NAME_DATA, '', PDF_FONT_SIZE_DATA));

        // set margins
        $pdf->setMargins(PDF_MARGIN_LEFT, PDF_MARGIN_TOP, PDF_MARGIN_RIGHT);
        $pdf->setHeaderMargin(PDF_MARGIN_HEADER);
        $pdf->setFooterMargin(PDF_MARGIN_FOOTER);

        // set auto page breaks
        $pdf->setAutoPageBreak(TRUE, PDF_MARGIN_BOTTOM);

        // set font
        $pdf->setFont('freeserif', '', 12);


        $pdf->AddPage();
        $pdf->Write(15, '', '', 0, '', true, 0, false, false, 0);
        $pdf->MultiCell(0, 10, 'TRÓJSTRONNA UMOWA', 0, 'C', false, 1);
        $pdf->Write(15, '', '', 0, '', true, 0, false, false, 0);
        $pdf->Write(5, 'o zamianę roszczenia z tytułu naruszenia przez przewoźnika praw pasażerów określonych rozporządzeniem (WE) nr 261/2004', '', 0, '', true, 0, false, false, 0);
        $pdf->Write(5, '', '', 0, '', true, 0, false, false, 0);
        $pdf->Write(5, 'zawarta 17.08.2020 zdalnie przy użyciu urządzeń do komunikacji zdalnej (telefonu, Internetu, strony internetowej, aplikacji internetowej, urządzenia mobilnego)', '', 0, '', true, 0, false, false, 0);


        $pdf->AddPage();

        $pdf->Write(20, '', '', 0, '', true, 0, false, false, 0);

        $this->writeHeaderLine(1, 'STRONY UMOWY');

        $html = <<<EOD
<strong>Pierwsza</strong> strona umowy:
<br/><br/>
Mariola Gronowska zamieszkała we Wrocławiu 52-137 , ul. Rymarska 14 m.45,  PESEL: 81062700218 <strong>jako pasażer</strong>
<br><br/><br/>
<strong>Druga</strong> strona umowy:
<br/><br/>
Wizz Air Hungary Legikozlekedesi Kft (spółka z o.o.) oddział w Polsce, ul. Wolności 90, 42-625 Pyrzowice, NIP: 000000000 <strong>jako przewoźnik</strong>
<br><br/><br/>
<strong>Trzecia</strong> strona umowy:
<br/><br/>
Pelkacz Tech spółka z o.o., ul. Racławicka 15-19, 53-149 Wrocław, NIP: 8992881337 <strong>jako pośrednik w zamianie roszczenia pomiędzy konsumentem a przewoźnikiem</strong>
<br><br/><br/>
EOD;
        $pdf->writeHTML($html, true, false, false, false, '');

        $pdf->Write(20, '', '', 0, '', true, 0, false, false, 0);

        $this->writeHeaderLine(2, 'PRZEDMIOT UMOWY');

        $this->writeParagrafLine(1);
        $this->writeHtmlLine('Przedmiotem umowy jest zamiana roszczenie z tytułu naruszenia przez przewoźnika praw pasażera określonego przez rozporządzenie (WE) nr 261/2004 powstałego 25.01.2020 na trasie Wrocław – Berlin, numer lotu 10W 1963, numer biletu R2S8XB wystawionego na Mariola Gronowska.');

        $this->writeParagrafLine(2);
        $this->writeHtmlLine('Strony ustalają, że wartość roszczenia wynosi 600 euro.');

        $this->writeParagrafLine(3);
        $this->writeHtmlLine('W ramach niniejszej trójstronnej umowy pasażer zamienia swoje roszczenie o którym mowa w § 1 na ekwiwalent o wartości 600 euro do wykorzystania w systemie rezerwacji biletów zielonareklamacja.pl prowadzonym przez pośrednika. Przyznany przez pośrednika ekwiwalent zostaje zarejestrowany na koncie pasażera prowadzonym przez pośrednika w serwisie zielonareklamacja.pl i może służyć jedynie jako zapłata za usługi i artykuły oferowane przez pośrednika w systemie rezerwacji biletów zielonareklamacja.pl.');

        $this->writeHeaderLine(3, 'PRAWA KONSUMENTA');

        $this->writeParagrafLine(4);
        $this->writeHtmlLine('<strong>Pasażerowi</strong>, który jest konsumentem przysługuje prawo do odstąpienia od umowy zawartej zdalnie (umowa zawarta w ramach zorganizowanego systemu zawierania umów na odległość, bez jednoczesnej obecności stron, z wyłącznym wykorzystaniem co najmniej jednego środka porozumienia się na odległość) w ciągu 30 dni od jej zawarcia. Wzór odstąpienia od umowy jest integralną częścią niniejszej umowy (załącznik 1). Odstąpienie od umowy jest bezpłatne. Koszt odstąpienia od umowy wynosi 0 zł (zero złotych).');

        $this->writeParagrafLine(5);
        $this->writeHtmlLine('Pasażer ma pełną świadomość, że wykonanie niniejszej umowy powoduje, że w myśl artykułu 7 rozporządzenia (WE) nr 261/2004 Parlamentu Europejskiego i Rady z 11.02.2004 ustanawiającego wspólne zasady odszkodowania i pomocy dla pasażerów w przypadku odmowy przyjęcia na pokład albo odwołania lub dużego opóźnienia lotów (załącznik numer 2 do niniejszej umowy) – traci możliwość dochodzenia roszczenia opisanego w <strong>§ 1</strong> niniejszej umowy.');

        $this->writeParagrafLine(6);
        $this->writeHtmlLine('Prawo do odstąpienia o którym mowa w <strong>§ 4</strong> nie przysługuje <strong>pasażerowi</strong> od chwili, gdy przyznany przez <strong>pośrednika</strong> ekwiwalent zostanie wymieniony na usługę lub towar w systemie rezerwacji biletów zielonareklamacja.pl prowadzonym przez <strong>pośrednika</strong> <i>(podstawa prawna art. 38 ustawy o prawach konsumentach)</i>. ');

        $this->writeHeaderLine(4, 'ROZLICZENIE POMIĘDZY PRZEWOŹNIKIEM i POŚREDNIKIEM');

        $this->writeParagrafLine(7);
        $this->writeHtmlLine('Za usługę opisaną w <strong>§ 3 – przewoźnik zapłaci pośrednikowi</strong> prowizję ustaloną w umowie ramowej zawartej 01.09.2020 roku pomiędzy <strong>przewoźnikiem</strong> i <strong>pośrednikiem</strong>.');

        $this->writeParagrafLine(8);
        $this->writeHtmlLine('<strong>Przewoźnika</strong> i <strong>pośrednika</strong> obowiązują szczegółowe zasady rozliczenia przyznanego przez <strong>pośrednika</strong> ekwiwalentu opisane w umowie ramowej zawartej 01.09.2020 roku pomiędzy <strong>przewoźnikiem</strong> i <strong>pośrednikiem</strong>.');


        $this->writeHeaderLine(5, 'TERMIN WEJŚCIA UMOWY W ŻYCIE');

        $this->writeParagrafLine(9);
        $this->writeHtmlLine('Umowa wchodzi w życie z dniem 01.09.2020');

        $this->writeParagrafLine(10);
        $this->writeHtmlLine('Umowa zostaje przesłana do wszystkich stron umowy za pomocą środków komunikacji zdalnej (email). Wersja drukowana umowy jest przechowywana w siedzibie <strong>pośrednika</strong>.');


        $pdf->AddPage();

        // zalacznik nr 1

        $html = <<<EOD
<strong>Załącznik numer 1</strong>
<br/><br/>
Formularz odstąpienia od TRÓJSTRONNEJ UMOWY zawartej 17.08.2020 za pomocą urządzeń do komunikacji zdalnej.
<br><br/>
Ja niżej podpisana/podpisany:
<br><br/>
Mariola Gronowska zamieszkała we Wrocławiu 52-137 , ul. Rymarska 14 m.45,  PESEL: 81062700218
<br><br/><br><br/>
Na podstawie ustawy z dnia 30 maja 2014 roku o prawach konsumenta (Dz. U. z 2014 r., poz. 827) odstępuję od umowy trójstronnej zawartej z firmami: 
<br><br/><br/>
<strong>Druga</strong> strona umowy:
<br/><br/>
Wizz Air Hungary Legikozlekedesi Kft (spółka z o.o.) oddział w Polsce, ul. Wolności 90, 42-625 Pyrzowice, NIP: 000000000 <strong>jako przewoźnik</strong>
<br><br/><br/>
<strong>Trzecia</strong> strona umowy:
<br/><br/>
Pelkacz Tech spółka z o.o., ul. Racławicka 15-19, 53-149 Wrocław, NIP: 8992881337 <strong>jako pośrednik w zamianie roszczenia pomiędzy konsumentem a przewoźnikiem</strong>
<br><br/><br/>
EOD;
        $pdf->writeHTML($html, true, false, false, false, '');

        $pdf->Write(50, 'Data. Podpis.', '', 0, '', true, 0, false, false, 0);


        $pdf->AddPage();

        // zalacznik nr 2
        $pdf->writeHTML('<strong>Załącznik numer 2</strong>', true, false, false, false, '');
        $pdf->setFont('freeserif', '', 10);
        $this->writeHtmlLine('<p>Rozporządzenie (WE) nr 261/2004 Parlamentu Europejskiego i Rady</p><p>z dnia 11 lutego 2004 r.</p><p>ustanawiające wspólne zasady odszkodowania i pomocy dla pasażerów w przypadku odmowy przyjęcia na pokład albo odwołania lub dużego opóźnienia lotów, uchylające rozporządzenie (EWG) nr 295/91</p><p>(Tekst mający znaczenie dla EOG)</p><p>PARLAMENT EUROPEJSKI I RADA UNII EUROPEJSKIEJ,</p><p>uwzględniając Traktat ustanawiający Wspólnotę Europejską, w szczególności jego art. 80 ust. 2,</p><p>uwzględniając wniosek Komisji [1],</p><p>uwzględniając opinię Europejskiego Komitetu Ekonomiczno-Społecznego [2],</p><p>po konsultacji z Komitetem Regionów,</p><p>działając zgodnie z procedurą ustanowioną w art. 251 Traktatu [3], w świetle wspólnego projektu zatwierdzonego przez komitet pojednawczy w dniu 1 grudnia 2003 r.,</p><p>a także mając na uwadze, co następuje:</p><p>(1) Działanie Wspólnoty w dziedzinie transportu lotniczego powinno mieć na celu, między innymi, zapewnienie wysokiego poziomu ochrony pasażerów. Ponadto, powinno się w pełni zwracać uwagę na ogólne wymogi ochrony konsumentów.</p><p>(2) Odmowa przyjęcia na pokład i odwołanie lub duże opóźnienie lotów powodują poważne problemy i niedogodności dla pasażerów.</p><p>(3) Pomimo, iż rozporządzenie Rady (EWG) nr 295/91 z dnia 4 lutego 1991 r. ustanawiające wspólne zasady systemu odszkodowań dla pasażerów, którym odmówiono przyjęcia na pokład w regularnych przewozach lotniczych [4] stworzyło podstawy ochrony pasażerów, liczba pasażerów, którym odmówiono przyjęcia na pokład wbrew ich woli, pozostaje zbyt wysoka, podobnie jak liczba pasażerów poszkodowanych odwołaniem lotu bez uprzedzenia oraz dużymi opóźnieniami.</p><p>(4) W związku z powyższym, Wspólnota powinna podnieść standardy ochrony ustalone przez wyżej wymienione rozporządzenie, zarówno poprzez wzmocnienie praw pasażerów jak i zapewnienie przewoźnikom lotniczym działalności w ujednoliconych warunkach na zliberalizowanym rynku.</p><p>(5) Ponieważ różnica pomiędzy regularnymi i nieregularnymi usługami transportu lotniczego zmniejsza się, ochrona ta powinna obejmować nie tylko pasażerów lotów regularnych, ale również pasażerów lotów nieregularnych, w tym także loty stanowiące część zorganizowanych wycieczek.</p><p>(6) Ochrona obejmująca pasażerów odlatujących z lotniska znajdującego się w Państwie Członkowskim powinna być rozciągnięta na tych pasażerów, którzy odlatują z lotniska w państwie trzecim i lądują na lotnisku w Państwie Członkowskim, w przypadku gdy lot jest obsługiwany przez przewoźnika wspólnotowego.</p><p>(7) Aby zapewnić efektywność stosowania niniejszego rozporządzenia, zobowiązania z niego wynikające powinny dotyczyć przewoźników lotniczych, którzy wykonują lub zamierzają wykonywać loty, bez względu na to samoloty są ich własnością czy też są przedmiotem dzierżawy bezzałogowej (dry lease) lub załogowej (wet lease) lub na jakiejkolwiek innej podstawie.</p><p>(8) Niniejsze rozporządzenie nie powinno ograniczać praw obsługującego przewoźnika lotniczego do dochodzenia odszkodowania od jakiejkolwiek osoby, w tym od osób trzecich, zgodnie z obowiązującym prawem.</p><p>(9) Liczba pasażerów, którym odmówiono przyjęcia na pokład wbrew ich woli powinna być zredukowana przez wymóg, aby przewoźnicy lotniczy wzywali ochotników do rezygnacji z rezerwacji w zamian za pewne korzyści, zamiast odmawiać pasażerom przyjęcia na pokład oraz przez pełną rekompensatę dla tych, którym ostatecznie odmówiono przyjęcia na pokład.</p><p>(10) Pasażerowie, którym odmówiono przyjęcia na pokład wbrew ich woli powinni mieć możliwość rezygnacji z lotu i otrzymania zwrotu należności za bilet albo kontynuowania podróży na satysfakcjonujących warunkach, z zapewnieniem odpowiedniej opieki podczas oczekiwania na późniejszy lot.</p><p>(11) Ochotnicy powinni mieć również możliwość odwołania swojego lotu i otrzymania zwrotu należności za bilet albo kontynuowania podróży na satysfakcjonujących warunkach, z uwagi na fakt, iż spotykają ich niedogodności w podróżowaniu podobne do tych, których doświadczają pasażerowie, którym odmówiono przyjęcia na pokład wbrew ich woli.</p><p>(12) Powinno się również zminimalizować trudności i niedogodności dla pasażerów wynikające z odwołania lotów. W tym celu należy nakłaniać przewoźników do informowania pasażerów o odwołaniach lotów przed planową godziną odlotu i ponadto do oferowania pasażerom możliwych do przyjęcia zmian planów podróży, tak by mieli oni możliwość dostosowania się do nich. W przypadku nieuczynienia tego, przewoźnicy lotniczy byliby zobowiązani do wypłacenia odszkodowania pasażerom, chyba że odwołanie jest spowodowane zaistnieniem wyjątkowych okoliczności, których nie można było uniknąć pomimo podjęcia wszelkich racjonalnych środków.</p><p>(13) Pasażerowie, których loty zostały odwołane, powinni mieć możliwość otrzymania zwrotu należności z ich bilety albo oferty zmiany trasy podróży na satysfakcjonujących warunkach, a w czasie oczekiwania na późniejszy lot powinni zostać otoczeni należytą opieką.</p><p>(14) Podobnie jak w konwencji montrealskiej, zobowiązania przewoźników lotniczych powinny być ograniczone lub ich odpowiedzialność wyłączona w przypadku gdy zdarzenie jest spowodowane zaistnieniem nadzwyczajnych okoliczności, których nie można było uniknąć pomimo podjęcia wszelkich racjonalnych środków. Okoliczności te mogą, w szczególności, zaistnieć w przypadku destabilizacji politycznej, warunków meteorologicznych uniemożliwiających dany lot, zagrożenia bezpieczeństwa, nieoczekiwanych wad mogących wpłynąć na bezpieczeństwo lotu oraz strajków mających wpływ na działalność przewoźnika.</p><p>(15) Za nadzwyczajne okoliczności powinno się uważać sytuację, gdy decyzja kierownictwa lotów w stosunku do danego samolotu spowodowała danego dnia powstanie dużego opóźnienia, przełożenie lotu na następny dzień albo odwołanie jednego lub więcej lotów tego samolotu pomimo podjęcia wszelkich racjonalnych środków przez zainteresowanego przewoźnika, by uniknąć tych opóźnień lub odwołań lotów.</p><p>(16) Niniejsze rozporządzenie nie ma zastosowania w przypadkach, gdy zorganizowana wycieczka zostaje odwołana z przyczyn innych niż odwołanie lotu.</p><p>(17) Pasażerom, których loty są opóźnione o określony czas, powinno się udzielić odpowiedniej opieki oraz powinni oni mieć możliwość rezygnacji ze swoich lotów i otrzymania zwrotu należności za bilety albo kontynuowania podróży na satysfakcjonujących warunkach.</p><p>(18) Opieka nad pasażerami oczekującymi na alternatywny lub opóźniony lot może zostać ograniczona lub zaniechana, jeżeli jej zapewnienie mogłoby spowodować dalsze opóźnienie.</p><p>(19) Obsługujący przewoźnicy powinni zaspokoić szczególne potrzeby osób o ograniczonej możliwości poruszania się oraz wszystkich osób im towarzyszących.</p><p>(20) Pasażerowie powinni zostać w pełni poinformowani o ich prawach wynikających z odmowy przyjęcia na pokład oraz odwołania lub dużego opóźnienia ich lotów, tak by mogli skutecznie korzystać z przysługujących im praw.</p><p>(21) Państwa Członkowskie powinny ustanowić przepisy dotyczące sankcji za naruszenia postanowień niniejszego rozporządzenia oraz zapewnić stosowanie owych sankcji. Sankcje powinny być skuteczne, proporcjonalne i odstraszające.</p><p>(22) Państwa Członkowskie powinny zapewnić i nadzorować przestrzeganie przez swoich przewoźników lotniczych niniejszego rozporządzenia oraz wyznaczyć właściwy organ odpowiedzialny za stosowanie jego przepisów. Nadzór nie powinien mieć wpływu na prawa pasażerów i przewoźników lotniczych do dochodzenia odszkodowania przed sądami zgodnie z procedurami krajowymi.</p><p>(23) Komisja powinna analizować stosowanie niniejszego rozporządzenia i oceniać w szczególności możliwość objęcia jego zakresem wszystkich pasażerów związanych umową z organizatorem wycieczek lub przewoźnikiem wspólnotowym w sytuacji, gdy lot odbywa się z lotniska w kraju trzecim do lotniska w Państwie Członkowskim.</p><p>(24) Uzgodnienia w celu szerszej współpracy pomiędzy Królestwem Hiszpanii a Zjednoczonym Królestwem w zakresie wykorzystania lotniska w Gibraltarze zostały zawarte dnia 2 grudnia 1987 r. w Londynie we wspólnej deklaracji Ministrów Spraw Zagranicznych obydwu krajów. Uzgodnienia te nie weszły jeszcze w życie.</p><p>(25) Rozporządzenie (EWG) nr 295/91 powinno zostać odpowiednio uchylone,</p><p>PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</p><p>Artykuł 1</p><p>Przedmiot</p><p>1. Niniejsze rozporządzenie przyznaje, na warunkach wymienionych poniżej, minimalne prawa dla pasażerów, w następujących sytuacjach:</p><p>a) odmowy przyjęcia na pokład wbrew ich woli;</p><p>b) odwołania ich lotu;</p><p>c) opóźnienia ich lotu.</p><p>2. Stosowanie niniejszego rozporządzenia do lotniska w Gibraltarze nie narusza odpowiednich stanowisk prawnych Królestwa Hiszpanii i Zjednoczonego Królestwa dotyczących sporu o zwierzchnictwo nad terytorium, na którym usytuowane jest lotnisko.</p><p>3. Stosowanie niniejszego rozporządzenia do lotniska w Gibraltarze jest zawieszone do momentu wejścia w życie ustaleń ze wspólnej deklaracji Ministrów Spraw Zagranicznych Królestwa Hiszpanii i Zjednoczonego Królestwa z dnia 2 grudnia 1987 r. Rządy Hiszpanii i Zjednoczonego Królestwa poinformują Radę o wspomnianej dacie wejścia w życie.</p><p>Artykuł 2</p><p>Definicje</p><p>Dla celów niniejszego rozporządzenia:</p><p>a) "przewoźnik lotniczy" oznacza przedsiębiorstwo transportu lotniczego posiadające ważną licencję na prowadzenie działalności;</p><p>b) "obsługujący przewoźnik" oznacza przewoźnika lotniczego wykonującego lub zamierzającego wykonać lot zgodnie z umową zawartą z pasażerem lub działającego w imieniu innej osoby, prawnej lub fizycznej, mającej umowę w tym pasażerem;</p><p>c) "przewoźnik wspólnotowy" oznacza przewoźnika lotniczego z ważną licencją na prowadzenie działalności wydaną przez Państwo Członkowskie zgodnie z przepisami rozporządzenia Rady (EWG) nr 2407/92 z dnia 23 lipca 1992 r. w sprawie wydawania licencji przewoźnikom lotniczym [5];</p><p>d) "organizator wycieczek" oznacza organizatora w rozumieniu art. 2 pkt 2 dyrektywy Rady 90/314/EWG z dnia 13 czerwca 1990 r. w sprawie zorganizowanych podróży, wakacji i wycieczek [6], z wyłączeniem przewoźnika lotniczego;</p><p>e) "impreza turystyczna" oznacza usługi zdefiniowane w art. 2 pkt 1 dyrektywy 90/314/EWG;</p><p>f) "bilet" oznacza ważny dokument uprawniający do przewozu lub coś równoważnego w formie innej niż papierowa, w tym w formie elektronicznej, wydany lub autoryzowany przez przewoźnika lotniczego lub jego autoryzowanego przedstawiciela;</p><p>g) "rezerwacja" oznacza fakt posiadania przez pasażera biletu lub innego dowodu potwierdzającego, że rezerwacja została przyjęta i zarejestrowana przez przewoźnika lotniczego lub organizatora wycieczek;</p><p>h) "miejsce docelowe" oznacza miejsce lądowania określone na bilecie przedstawionym na stanowisku kontrolnym lub, w przypadku lotów łączonych, miejsce lądowania ostatniego lotu; alternatywne dostępne loty łączone nie są brane pod uwagę, jeżeli zachowany jest planowany czas przylotu;</p><p>i) "osoba o ograniczonej możliwości poruszania się" oznacza każdą osobę, której możliwość poruszania się jest ograniczona podczas korzystania z transportu z powodu jakiejkolwiek fizycznej niepełnosprawności (zmysłowej lub ruchowej, stałej lub czasowej), upośledzenia umysłowego, wieku lub każdej innej przyczyny niepełnosprawności a której sytuacja wymaga specjalnej uwagi i przystosowania do potrzeb takiej osoby usług dostępnych dla wszystkich pasażerów;</p><p>j) "odmowa przyjęcia na pokład" oznacza odmowę przewozu pasażerów danym lotem, pomimo że stawili się oni do wejścia na pokład zgodnie z warunkami ustanowionymi w art. 3 ust. 2, chyba że odmowa przyjęcia na pokład jest racjonalnie uzasadniona, w szczególności przyczynami związanymi ze zdrowiem, wymogami bezpieczeństwa lub niewłaściwymi dokumentami podróżnymi;</p><p>k) "ochotnik" oznacza osobę, która stawiła się do wejścia na pokład zgodnie z warunkami ustanowionymi w art. 3 ust. 2 i która wyraża, na prośbę przewoźnika lotniczego, chęć zbycia swojej potwierdzone rezerwacji w zamian za pewne korzyści;</p><p>l) "odwołanie" oznacza nieodbycie się lotu, który był uprzednio planowany i na który zostało zarezerwowane przynajmniej jedno miejsce.</p><p>Artykuł 3</p><p>Zakres zastosowania</p><p>1. Niniejsze rozporządzenie ma zastosowanie:</p><p>a) do pasażerów odlatujących z lotniska znajdującego się na terytorium Państwa Członkowskiego, do którego ma zastosowanie Traktat;</p><p>b) do pasażerów odlatujących z lotniska znajdującego się w kraju trzecim i lądujących na lotnisku w Państwie Członkowskim, do którego ma zastosowanie Traktat, chyba że otrzymali oni korzyści lub odszkodowanie oraz udzielono im opieki w tym kraju trzecim, jeżeli przewoźnik lotniczy obsługujący dany lot jest przewoźnikiem wspólnotowym.</p><p>2. Ustęp 1 stosuje się pod warunkiem, że pasażerowie:</p><p>a) posiadają potwierdzoną rezerwację na dany lot oraz, z wyjątkiem przypadku odwołania, o którym mowa w art. 5, stawią się na odprawę pasażerów,</p><p>- zgodnie z wymogami i w czasie określonym uprzednio na piśmie (w tym poprzez środki elektroniczne) przez przewoźnika lotniczego, organizatora wycieczek lub autoryzowane biura podróży,</p><p>lub, jeżeli czas nie został określony,</p><p>- nie później niż 45 minut przed ogłoszoną godziną odlotu; lub</p><p>b) bez względu na przyczynę zostali przeniesieni przez przewoźnika lotniczego lub organizatora wycieczek z lotu, na który mieli rezerwacje, na inny lot.</p><p>3. Niniejsze rozporządzenie nie ma zastosowania do pasażerów podróżujących bezpłatnie lub na podstawie taryfy zniżkowej, która nie jest bezpośrednio lub pośrednio dostępna powszechnie. Jednakże ma ono zastosowanie do pasażerów posiadających bilety wydane przez przewoźnika lotniczego lub operatora wycieczki w ramach programu lojalnościowego lub innego programu komercyjnego.</p><p>4. Niniejsze rozporządzenie ma zastosowanie tylko do pasażerów przewożonych samolotem sklasyfikowanym jako stałopłat o napędzie silnikowym.</p><p>5. Niniejsze rozporządzenie ma zastosowanie do każdego obsługującego przewoźnika lotniczego, który świadczy usługi transportowe na rzecz pasażerów spełniających wymogi ust. 1 i 2. Gdy obsługujący przewoźnik lotniczy, nie będąc związanym umową z pasażerem, wykonuje zobowiązania wynikające z niniejszego rozporządzenia, uważa się, że robi to w imieniu osoby związanej umową z pasażerem.</p><p>6. Niniejsze rozporządzenie nie narusza praw pasażerów wynikających z dyrektywy 90/314/EWG. Niniejsze rozporządzenie nie ma zastosowania w przypadkach, gdy zorganizowana wycieczka jest odwołana z przyczyn innych niż odwołanie lotu.</p><p>Artykuł 4</p><p>Odmowa przyjęcia na pokład</p><p>1. Jeżeli obsługujący przewoźnik lotniczy ma uzasadnione powody, by przewidywać odmowę przyjęcia na pokład, powinien on najpierw wezwać ochotników do rezygnacji z ich rezerwacji w zamian za korzyści na warunkach uzgodnionych pomiędzy danym pasażerem a przewoźnikiem lotniczym obsługującym. Ochotnikom należy udzielić pomocy na zasadach określonych w art. 8, traktując pomoc jako dodatek do korzyści wspomnianych w niniejszym ustępie.</p><p>2. Jeżeli liczba ochotników nie pozwala na przyjęcie na pokład pozostałych pasażerów z rezerwacjami, wówczas obsługujący przewoźnik lotniczy może, wbrew woli pasażerów, odmówić przyjęcia ich na pokład.</p><p>3. W przypadku odmowy przyjęcia pasażerów na pokład wbrew ich woli, obsługujący przewoźnik lotniczy niezwłocznie wypłaca im odszkodowanie, zgodnie z art. 7 i udziela pomocy zgodnie z art. 8 i 9.</p><p>Artykuł 5</p><p>Odwołanie</p><p>1. W przypadku odwołania lotu, pasażerowie, których to odwołanie dotyczy:</p><p>a) otrzymują pomoc od obsługującego przewoźnika lotniczego, zgodnie z art. 8; oraz</p><p>b) otrzymują pomoc od obsługującego przewoźnika lotniczego, zgodnie z art. 9 ust. 1 lit. a) i art. 9 ust. 2, jak również, w przypadku zmiany trasy, gdy racjonalnie spodziewany czas startu nowego lotu ma nastąpić co najmniej jeden dzień po planowym starcie odwołanego lotu, pomoc określoną w art. 9 ust. 1 lit. b) i c); oraz</p><p>c) mają prawo do odszkodowania od obsługującego przewoźnika lotniczego, zgodnie z art. 7, chyba że:</p><p>i) zostali poinformowani o odwołaniu co najmniej dwa tygodnie przed planowym czasem odlotu; lub</p><p>ii) zostali poinformowani o odwołaniu w okresie od dwóch tygodni do siedmiu dni przed planowym czasem odlotu i zaoferowano im zmianę planu podróży, umożliwiającą im wylot najpóźniej dwie godziny przed planowym czasem odlotu i dotarcie do ich miejsca docelowego najwyżej cztery godziny po planowym czasie przylotu; lub</p><p>iii) zostali poinformowani o odwołaniu w okresie krótszym niż siedem dni przed planowym czasem odlotu i zaoferowano im zmianę planu podróży, umożliwiającą im wylot nie więcej niż godzinę przed planowym czasem odlotu i dotarcie do ich miejsca docelowego najwyżej dwie godziny po planowym czasie przylotu.</p><p>2. Gdy pasażerowie zostali poinformowani o odwołaniu, otrzymują oni wyjaśnienie dotyczące możliwości alternatywnego połączenia.</p><p>3. Obsługujący przewoźnik lotniczy nie jest zobowiązany do wypłaty rekompensaty przewidzianej w art. 7, jeżeli może dowieść, że odwołanie jest spowodowane zaistnieniem nadzwyczajnych okoliczności, których nie można było uniknąć pomimo podjęcia wszelkich racjonalnych środków.</p><p>4. Ciężar dowodu tego czy i kiedy pasażerowie zostali poinformowani o odwołaniu lotu spoczywa na obsługującym przewoźniku lotniczym.</p><p>Artykuł 6</p><p>Opóźnienie</p><p>1. Jeżeli obsługujący przewoźnik lotniczy ma uzasadnione powody, by przewidywać, że lot będzie opóźniony w stosunku do planowego startu:</p><p>a) o dwie lub więcej godzin w przypadku lotów do 1500 kilometrów; lub</p><p>b) o trzy lub więcej godzin w przypadku wszystkich lotów wewnątrzwspólnotowych dłuższych niż 1500 kilometrów i wszystkich innych lotów o długości pomiędzy 1500 a 3500 kilometrów; lub</p><p>c) o cztery lub więcej godzin w przypadku wszystkich innych lotów niż loty określone w lit. a) lub b),</p><p>pasażerowie otrzymują od obsługującego przewoźnika lotniczego:</p><p>i) pomoc określoną w art. 9 ust. 1 lit. a) i art. 9 ust. 2; oraz</p><p>ii) gdy oczekiwany w sposób uzasadniony czas odlotu nastąpi co najmniej dzień po terminie poprzednio zapowiedzianego odlotu, pomoc określoną w art. 9 ust. 1 lit. b) i c); oraz</p><p>iii) gdy opóźnienie wynosi co najmniej pięć godzin, pomoc określoną w art. 8 ust. 1 lit. a).</p><p>2. W każdym przypadku, pomoc jest oferowana w ramach limitów czasowych określonych powyżej w odniesieniu do poszczególnego przedziału odległości.</p><p>Artykuł 7</p><p>Prawo do odszkodowania</p><p>1. W przypadku odwołania do niniejszego artykułu, pasażerowie otrzymują odszkodowanie w wysokości:</p><p>a) 250 EUR dla wszystkich lotów o długości do 1500 kilometrów;</p><p>b) 400 EUR dla wszystkich lotów wewnątrzwspólnotowych dłuższych niż 1500 kilometrów i wszystkich innych lotów o długości od 1500 do 3500 kilometrów;</p><p>c) 600 EUR dla wszystkich innych lotów niż loty określone w lit. a) lub b).</p><p>Przy określaniu odległości, podstawą jest ostatni cel lotu, do którego przybycie pasażera nastąpi po czasie planowego przylotu na skutek opóźnienia spowodowanego odmową przyjęcia na pokład lub odwołaniem lotu.</p><p>2. Jeżeli pasażerom zaoferowano, zgodnie z art. 8, zmianę planu podróży do ich miejsca docelowego na alternatywny lot, którego czas przylotu nie przekracza planowego czasu przylotu pierwotnie zarezerwowanego lotu</p><p>a) o dwie godziny w przypadku wszystkich lotów o długości do 1500 kilometrów; lub</p><p>b) o trzy godziny w przypadku wszystkich lotów wewnątrzwspólnotowych dłuższych niż 1500 kilometrów i wszystkich innych lotów o długości od 1500 do 3500 kilometrów; lub</p><p>c) o cztery godziny w przypadku wszystkich innych lotów niż loty określone w lit. a) lub b),</p><p>obsługujący przewoźnik lotniczy może pomniejszyć odszkodowanie przewidziane w ust. 1 o 50 %.</p><p>3. Odszkodowanie określone w ust. 1 jest wypłacane w gotówce, elektronicznym przelewem bankowym, przekazem bankowymi lub czekami bankowymi albo, za pisemną zgodą pasażera, w bonach podróżnych i/lub w formie innych usług.</p><p>4. Odległości podane w ust. 1 i 2 mierzone są metodą trasy po ortodromie.</p><p>Artykuł 8</p><p>Prawo do zwrotu należności lub zmiany planu podróży</p><p>1. W przypadku odwołania do niniejszego artykułu, pasażerowie mają prawo wyboru pomiędzy:</p><p>a) - zwrotem w terminie siedmiu dni, za pomocą środków przewidzianych w art. 7 ust. 3, pełnego kosztu biletu po cenie za jaką został kupiony, za część lub części nie odbytej podróży oraz za część lub części już odbyte, jeżeli lot nie służy już dłużej jakiemukolwiek celowi związanemu z pierwotnym planem podróży pasażera, wraz z, gdy jest to odpowiednie,</p><p>- lotem powrotnym do pierwszego miejsca odlotu, w najwcześniejszym możliwym terminie;</p><p>b) zmianą planu podróży, na porównywalnych warunkach, do ich miejsca docelowego, w najwcześniejszym możliwym terminie; lub</p><p>c) zmianą planu podróży, na porównywalnych warunkach, do ich miejsca docelowego, w późniejszym terminie dogodnym dla pasażera, w zależności od dostępności wolnych miejsc.</p><p>2. Ustęp 1 lit. a) ma również zastosowanie do pasażerów, których lot stanowi część imprezy turystycznej, z wyjątkiem prawa do zwrotu należności, gdy to prawo wynika z dyrektywy 90/314/EWG.</p><p>3. Jeżeli w przypadku gdy miasto lub region jest obsługiwane przez kilka lotnisk, obsługujący przewoźnik lotniczy oferuje pasażerowi lot na inne lotnisko niż to, do którego została zrobiona rezerwacja, obsługujący przewoźnik lotniczy ponosi koszt transportu pasażera z tego innego lotniska na lotnisko, do którego została zrobiona rezerwacja lub na inne pobliskie miejsce uzgodnione z pasażerem.</p><p>Artykuł 9</p><p>Prawo do opieki</p><p>1. W przypadku odwołania do niniejszego artykułu, pasażerowie otrzymują bezpłatnie:</p><p>a) posiłki oraz napoje w ilościach adekwatnych do czasu oczekiwania;</p><p>b) zakwaterowanie w hotelu w przypadku:</p><p>- gdy występuje konieczność pobytu przez jedną albo więcej nocy, lub</p><p>- gdy zachodzi konieczność pobytu dłuższego niż planowany przez pasażera;</p><p>c) transport pomiędzy lotniskiem a miejscem zakwaterowania (hotelem lub innym).</p><p>2. Ponadto, pasażerom bezpłatnie przysługują dwie rozmowy telefoniczne, dwa dalekopis, dwie przesyłki faksowe lub e-mailowe.</p><p>3. Stosując niniejszy artykuł, obsługujący przewoźnik lotniczy powinien zwracać szczególną uwagę na potrzeby osób o ograniczonej możliwości poruszania się i wszelkich osób im towarzyszących, jak również na potrzeby dzieci podróżujących bez dorosłych opiekunów.</p><p>Artykuł 10</p><p>Umieszczenie w klasie wyższej lub niższej</p><p>1. Jeżeli obsługujący przewoźnik lotniczy umieści pasażera w klasie wyższej niż ta, na którą został wykupiony bilet, nie może się domagać jakiejkolwiek dodatkowej zapłaty.</p><p>2. Jeżeli obsługujący przewoźnik lotniczy umieści pasażera w klasie niższej niż ta, na którą został wykupiony bilet, to w terminie siedmiu dni, za pomocą środków przewidzianych w art. 7 ust. 3, zwraca</p><p>a) 30 % ceny biletu w przypadku wszystkich lotów o długości do 1500 km lub</p><p>b) 50 % ceny biletu w przypadku wszystkich lotów wewnątrzwspólnotowych dłuższych niż 1500 km, z wyjątkiem lotów pomiędzy europejskim terytorium Państw Członkowskich a francuskimi departamentami zamorskimi, oraz w przypadku wszystkich innych lotów o długości od 1500 km do 3500 km, lub</p><p>c) 75 % ceny biletu w przypadku wszystkich innych lotów niż loty określone w lit. a) lub b), w tym loty pomiędzy europejskim terytorium Państw Członkowskich a francuskimi departamentami zamorskimi.</p><p>Artykuł 11</p><p>Osoby o ograniczonej możliwości poruszania się lub mające specjalne potrzeby</p><p>1. Obsługujący przewoźnicy lotniczy traktują w sposób priorytetowy przewóz osób o ograniczonej możliwości poruszania się oraz wszystkich towarzyszących im osób lub psów z certyfikatem psa przewodnika, jak również przewóz dzieci podróżujących bez dorosłych opiekunów.</p><p>2. W przypadkach odmowy przyjęcia na pokład, odwołania i opóźnień, bez względu na ich długość, osoby o ograniczonej możliwości poruszania się i wszystkie osoby im towarzyszące, jak również dzieci podróżujące bez dorosłych opiekunów mają prawo do opieki, przewidzianej w art. 9, tak szybko jak jest to możliwe.</p><p>Artykuł 12</p><p>Dalsze odszkodowanie</p><p>1. Niniejsze rozporządzenie nie narusza praw pasażerów do dochodzenia dalszego odszkodowania. Odszkodowanie na podstawie niniejszego rozporządzenia może zostać potrącone z takiego odszkodowania.</p><p>2. Bez uszczerbku dla odpowiednich zasad i przepisów prawa krajowego, w tym orzecznictwa, ust. 1 nie stosuje się do pasażerów, którzy dobrowolnie zrezygnowali z rezerwacji zgodnie z art. 4 ust. 1.</p><p>Artykuł 13</p><p>Prawo do odszkodowania za poniesioną szkodę</p><p>W przypadku gdy obsługujący przewoźnik lotniczy wypłaca odszkodowanie lub wypełnia inne zobowiązania nałożone na niego przez niniejsze rozporządzenie, przepisy niniejszego rozporządzenia nie mogą być interpretowane jako ograniczające prawo przewoźnika lotniczego do dochodzenia, zgodnie z właściwym prawem, odszkodowania od jakiejkolwiek innej osoby, w tym od osób trzecich. W szczególności, niniejsze rozporządzenie w żaden sposób nie ogranicza prawa obsługującego przewoźnika lotniczego do dochodzenia odszkodowania od organizatora wycieczek lub innej osoby, z którą przewoźnik podpisał umowę. Analogicznie, przepisy niniejszego rozporządzenia nie mogą być interpretowane jako ograniczające prawo organizatora wycieczek lub osoby trzeciej, niebędącej pasażerem, z którym obsługujący przewoźnik lotniczy podpisał umowę, do dochodzenia, zgodnie z właściwym prawem, odszkodowania od obsługującego przewoźnika lotniczego.</p><p>Artykuł 14</p><p>Obowiązek informowania pasażerów o przysługujących im prawach</p><p>1. Obsługujący przewoźnik lotniczy dba o to, aby w punkcie odpraw pasażerów była umieszczona w miejscu widocznym dla pasażerów czytelna informacja zawierająca następujący tekst: "Jeżeli odmówiono Państwu przyjęcia na pokład lub Państwa lot został odwołany lub opóźniony o co najmniej dwie godziny, możecie Państwo poprosić obsługę na stanowisku odpraw lub w punkcie przyjęć pasażerów na pokład samolotu o tekst określający przysługujące Państwu prawa, w szczególności w odniesieniu do odszkodowania i należnej Państwu pomocy".</p><p>2. Obsługujący przewoźnik lotniczy, który odmawia przyjęcia na pokład lub odwołuje lot wręcza każdemu pasażerowi, którego to dotyczy pisemną informację o przepisach na temat odszkodowania i pomocy zgodnie z niniejszym rozporządzeniem. Wręcza również odpowiednią informację każdemu pasażerowi dotkniętemu opóźnieniem o co najmniej dwie godziny. Pasażer otrzymuje również pisemną informację o sposobach skontaktowania się z wyznaczonym organem krajowym, o którym mowa w art. 16.</p><p>3. W przypadku osób niewidomych i niedowidzących, postanowienia niniejszego artykułu wykonuje są za pomocą innych odpowiednich środków.</p><p>Artykuł 15</p><p>Niedopuszczalność wyłączeń</p><p>1. Nie można ograniczyć ani uchylić się od odpowiedzialności w stosunku do pasażerów wynikającej z niniejszego rozporządzenia, szczególnie w drodze klauzuli wyłączającej lub ograniczającej zawartej w umowie przewozu.</p><p>2. Jeżeli pomimo tego wspomniana klauzula wyłączająca lub ograniczająca odpowiedzialność zostanie zastosowana wobec pasażera lub gdy pasażer nie został prawidłowo poinformowany o swoich prawach, skutkiem czego zgodził się na odszkodowanie niższe od przewidzianego w niniejszym rozporządzeniu, jest on uprawniony do podjęcia niezbędnych kroków przed sądami lub właściwymi organami w celu uzyskania odszkodowania uzupełniającego.</p><p>Artykuł 16</p><p>Naruszenia</p><p>1. Każde Państwo Członkowskie wyznacza organ odpowiedzialny za wykonywanie postanowień niniejszego rozporządzenia w odniesieniu do lotów z lotnisk znajdujących się na jego terytorium oraz lotów z krajów trzecich na te lotniska. W razie konieczności, organ ten podejmuje niezbędne środki w celu zapewnienia przestrzegania praw pasażerów. Państwa Członkowskie informują Komisję o organie wyznaczonym na podstawie niniejszego ustępu.</p><p>2. Bez uszczerbku dla art. 12, każdy pasażer może wnieść do każdego organu wyznaczonego na podstawie ust. 1 lub do każdego innego właściwego organu wyznaczonego przez Państwo Członkowskie, skargę na naruszenie niniejszego rozporządzenia, na które miało miejsce na jakimkolwiek lotnisku znajdującym się na terytorium Państwa Członkowskiego, lub dotyczącą jakiegokolwiek lotu z kraju trzeciego na lotnisko znajdujące się na tym terytorium.</p><p>3. Ustanowione przez Państwa Członkowskie sankcje za naruszenia niniejszego rozporządzenia powinny być skuteczne, proporcjonalne i odstraszające.</p><p>Artykuł 17</p><p>Sprawozdanie</p><p>Komisja przedstawi Parlamentowi Europejskiemu i Radzie do dnia 1 stycznia 2007 r. sprawozdanie na temat funkcjonowania i rezultatów niniejszego rozporządzenia, uwzględniając w szczególności:</p><p>- częstotliwość występowania odmowy przyjęcia na pokład i odwołania lotów,</p><p>- możliwość rozszerzenia zakresu zastosowania niniejszego rozporządzenia na pasażerów związanych umową z przewoźnikiem wspólnotowym lub posiadających rezerwację lotu, która stanowi część "zorganizowanej wycieczki", do której ma zastosowanie dyrektywa 90/314/EWG, którzy odlatują z lotniska w państwie trzecim i lądują na lotnisku w Państwie Członkowskim, lotami nieobsługiwanymi przez wspólnotowym przewoźników lotniczych,</p><p>- możliwość rewizji kwot odszkodowania określonych w art. 7 ust. 1.</p><p>Do sprawozdania załącza się, w razie konieczności, projekty legislacyjne.</p><p>Artykuł 18</p><p>Uchylenie</p><p>Uchyla się rozporządzenie (EWG) nr 295/91.</p><p>Artykuł 19</p><p>Wejście w życie</p><p>Niniejsze rozporządzenie wchodzi w życie z dniem 17 lutego 2005 r.</p><p>Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</p><p></p><p>Sporządzono w Strasburgu, dnia 11 lutego 2004 r.</p><p>W imieniu Parlamentu Europejskiego</p><p>x</p><p>P. Cox</p><p>Przewodniczący</p><p>W imieniu Rady</p><p>M. McDowell</p><p>Przewodniczący</p><p>[1] Dz.U. C 103 E z 30.4.2002, str. 225 oraz Dz.U. C 71 E z 25.3.2003, str. 188.</p><p>[2] Dz.U. C 241 z 7.10.2002, str. 29.</p><p>[3] Opinia Parlamentu Europejskiego z dnia 24 października 2002 r. (Dz.U. C 300 E z 11.12.2003, str. 443). Wspólne stanowisko Rady z dnia 18 marca 2003 r. (Dz.U. C 125 E z 27.5.2003, str. 63) i stanowisko Parlamentu Europejskiego z dnia 3 lipca 2003 r. Rezolucja prawodawcza Parlamentu Europejskiego z dnia 18 grudnia 2003 r. i decyzja Rady z dnia 26 stycznia 2004 r.</p><p>[4] Dz.U. L 36 z 8.2.1991, str. 5.</p><p>[5] Dz.U. L 240 z 24.8.1992, str. 1.</p><p>[6] Dz.U. L 158 z 23.6.1990, str. 59.</p><p>--------------------------------------------------</p>');

        $pdf->Output('umowa_ramowa.pdf', 'I');

    }

    /**
     * @param $html
     */
    public function writeHtmlLine($html)
    {
        $this->parser->writeHTML('<p style="text-align: justify; line-height: 18em;">'.$html.'</p>', true, false, false, false, '');
        $this->parser->Write(10, '', '', 0, '', true, 0, false, false, 0);
    }

    /**
     * @param $html
     */
    public function writeParagrafLine($number)
    {
        $this->parser->writeHTML('<p style="text-align: center"><strong>§ '.$number.'</strong></p>', true, false, false, false, '');
        $this->parser->Write(10, '', '', 0, '', true, 0, false, false, 0);
    }
    /**
     * @param $html
     */
    public function writeHeaderLine($number, $html)
    {
        $this->parser->writeHTML('<strong>'.$number.'. <u>'.$html.'</u></strong>', true, false, false, false, '');
        $this->parser->Write(10, '', '', 0, '', true, 0, false, false, 0);
    }

    /**
     * @param object $data
     * @return $this
     */
    function setData($data)
    {
        $this->data = $data;
    }

    function setParser($parser)
    {
        $this->parser = $parser;
    }
}